<?xml version="1.0"?>
<?xml-stylesheet href="chrome://xvc/skin/xvc.css" type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://xvc/locale/xvc.dtd">

<overlay id="xvc_overlay"
         xmlns:html="http://www.w3.org/1999/xhtml"
         xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    
    <script type="application/x-javascript" src="chrome://xvc/content/xvc.js"/>
    
    <stringbundleset id="stringbundleset">
        <stringbundle src="chrome://xvc/locale/xvc.properties" id="xvc_stringbundle"/>
    </stringbundleset>

</overlay>
